#include<iostream>
using namespace std;

struct node{
	int data;
	Node prev;
	Node next;
};

Node head = NULL;

void ins(int x,int pos){
	if(pos==1){
		n->next = head;
        if (head) head->prev = n;
        head = n; return;
	for (int i = 1; i < pos-1 t; i++) t = t->next;		
	}
}

void deleteNode(int pos){
	if (pos == 1) {
        head = temp->next;
        if (head = NULL)
            head->prev = NULL;
        delete temp;
   }
}

void display(){
	temp = head;
    cout << temp->data;
    temp = temp
}
